mogrify -path output/ -format "_lg.jpg" -resize 1800 *.jpg
mogrify -path output/ -format "_md.jpg" -resize 900 *.jpg
mogrify -path output/ -format "_sm.jpg" -resize 360 *.jpg
mogrify -path output/ -format "_xl.jpg" -resize 1920 cover.jpg
mogrify -path output/ -format "_lg.jpg" -resize 1536 cover.jpg
mogrify -path output/ -format "_md.jpg" -resize 980 cover.jpg
mogrify -path output/ -format "_sm.jpg" -resize 720 cover.jpg
mogrify -path output/ -format "_xs.jpg" -resize 360 cover.jpg
cd output
filelist=$(ls)
for file in $filelist; do
mv "$file" "$(echo "$file" | sed 's/._/_/g' )"
done

mogrify -path output/ -format "_xl.jpg" -resize 1280 EE-01.png
mogrify -path output/ -format "_lg.jpg" -resize 900 EE-01.png
mogrify -path output/ -format "_md.jpg" -resize 640 EE-01.png
mogrify -path output/ -format "_sm.jpg" -resize 360 EE-01.png
cd output
filelist=$(ls)
for file in $filelist; do
mv "$file" "$(echo "$file" | sed 's/._/_/g' )"
done

mogrify -path output/ -format "_lg.jpg" -resize 100% X-14.jpg
mogrify -path output/ -format "_md.jpg" -resize 900 X-14.jpg
mogrify -path output/ -format "_sm.jpg" -resize 360 X-14.jpg
cd output
filelist=$(ls)
for file in $filelist; do
mv "$file" "$(echo "$file" | sed 's/._/_/g' )"
done

mogrify -path output/ -format "_xl.png" -resize 100% IMP-01.png
mogrify -path output/ -format "_lg.png" -resize 900 IMP-01.png
mogrify -path output/ -format "_md.png" -resize 640 IMP-01.png
mogrify -path output/ -format "_sm.png" -resize 900 IMP-01.png
cd output
filelist=$(ls)
for file in $filelist; do
mv "$file" "$(echo "$file" | sed 's/._/_/g' )"
done